
image: ubuntu:rolling

stages:
- scan
- prepare
- build


Coverity:
  stage: build
  needs: []
  script:
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - apt update
    - apt install -y curl git unzip wget


##########
    - apt build-dep -y mpv
    - apt install -y python

    - ./bootstrap.py
    - ./waf configure
##########


    - wget --post-data="project=$COVERITY_SCAN_PROJECT_NAME&token=$COVERITY_SCAN_TOKEN" https://scan.coverity.com/download/linux64 -O /tmp/cov-analysis-linux64.tgz
    - tar xfz /tmp/cov-analysis-linux64.tgz
    - cov-analysis-linux64-*/bin/cov-build --dir cov-int ./waf
    - tar cfz cov-int.tar.gz cov-int
    - curl https://scan.coverity.com/builds?project=$COVERITY_SCAN_PROJECT_NAME
      --form token=$COVERITY_SCAN_TOKEN --form email=$GITLAB_USER_EMAIL
      --form file=@cov-int.tar.gz

cppcheck:
  stage: scan
  needs: []
  script:
    - apt update
    - apt install -y wget python3-pygments
    
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml/libtinyxml2.6.2v5_2.6.2-4_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml/libtinyxml-dev_2.6.2-4_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml2/libtinyxml2-8_8.0.0+dfsg-2_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/c/cppcheck/cppcheck_2.2-1_amd64.deb -O dd.deb
    - echo "y" | dpkg -i dd.deb
    
    - wget https://raw.githubusercontent.com/danmar/cppcheck/main/htmlreport/cppcheck-htmlreport -O cppcheck-htmlreport
    
    - cppcheck -q -j8 --enable=all --suppress=ConfigurationNotChecked --suppress=unmatchedSuppression  --suppress=allocaCalled --suppress=asctimeCalled --suppress=asctime_sCalled --suppress=clarifyCalculation --suppress=clarifyCondition --suppress=constArgument --suppress=constVariable --suppress=internalAstError --suppress=invalidPointerCast --suppress=invalidPrintfArgType_uint --suppress=memleakOnRealloc --suppress=missingIncludeSystem  --suppress=missingOverride --suppress=noExplicitConstructor --suppress=noValidConfiguration --suppress=operatorEq --suppress=passedByValue --suppress=shadowVariable --suppress=shiftTooManyBits --suppress=shiftTooManyBitsSigned --suppress=syntaxError --suppress=unknownMacro --suppress=unpreciseMathCall --suppress=unreadVariable --suppress=unsignedLessThanZero --suppress=unusedLabel --suppress=unusedStructMember --suppress=useInitializationList --suppress=useStlAlgorithm --suppress=variableScope --suppress=shadowArgument  --suppress=virtualCallInConstructor --suppress=varFuncNullUB --suppress=invalidScanfArgType_int --suppress=postfixOperator --suppress=cstyleCast --suppress=unassignedVariable --suppress=invalidPrintfArgType_sint --suppress=shadowFunction --suppress=invalidscanf --suppress=uninitStructMember --suppress=arithOperationsOnVoidPointer --suppress=preprocessorErrorDirective --suppress=wrongPrintfScanfArgNum --suppress=constParameter --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA -i3rdparty -itests -itest  --force --output-file=cppcheck.xml --xml --xml-version=2 .
    - mkdir report
    - python3 cppcheck-htmlreport --source-dir=. --title=project --file=cppcheck.xml --report-dir=report
  artifacts:
    paths:
      - report
